<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
	http://www.springframework.org/schema/beans/spring-beans.xsd">

	<!-- Root Context: defines shared resources visible to all other web components -->
	<bean id="dataSource" destroy-method="close" class="org.apache.commons.dbcp.BasicDataSource">
		<property name="driverClassName" value="com.mysql.jdbc.Driver"/>
		<property name="url" value="jdbc:mysql://appcenter-prod-instance.cvglyvvn64dx.us-east-1.rds.amazonaws.com:3306/prod_appcenter?zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true"/>
		<property name="username" value="app-prod"/>
		<property name="password" value="Avankia11!"/>
		<property name="validationQuery" value="SELECT 1" />
		<property name="testOnBorrow" value="true" />
	</bean>
	<bean id="qbOpenIdController" 
		class="com.appmashups.ui.QBOpenIdController">
		<property name="dataSource" ref="dataSource" />
	</bean>	
</beans>