FROM 575889383296.dkr.ecr.us-east-1.amazonaws.com/prod-openjdk8:latest

LABEL maintainer="DBSync QB-Intuit-App"

ENV app qb
ENV HOME /opt/${app}

# Set up app
RUN /bin/mkdir -p /opt/${app}/logs
WORKDIR /opt/${app}

ADD ./release-qb/apache-tomcat-9.0.1 /opt/${app}/

RUN /bin/chmod -R 755 /opt/${app}

EXPOSE 8080 8443

CMD /opt/qb/bin/catalina.sh run
# Clean up APT when done.
RUN apt-get clean && /bin/rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
